# DON'T CHANGE THIS FILE instead, 
# make a copy and name it .env in the same directory as the docker-compose.yml file
# and make your customizations
# 
# Sample .env configuration file

########################################
# Grafana
########################################
# DNS hostname for Grafana (your DNS need to be configured accordingly)
# VHOST_GRAFANA=grafana.docker.local

# password of the first Grafana administrator
GF_SECURITY_ADMIN_PASSWORD=admin-secret-password

## Database MySQL

# The mysql password for root user
# DB_GRAFANA_ROOT_PASSWORD=database-secret-password

# The mysql password for exo user
# DB_GRAFANA_USER_PASSWORD=database-secret-password

########################################
# Influxdb
########################################
# DNS hostname for Influxdb (your DNS need to be configured accordingly)
# VHOST_VHOST_INFLUXDB=influxdb.docker.local
